{
  "[django-html]": {
    "editor.formatOnSave": false
  },
  "[html]": {
    "editor.formatOnSave": false
  },
  "files.associations": {
    "**/*.html": "django-html",
    "**/templates/**/*.html": "django-html"
  }
}
